<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top bar -->

    <div class="top-bar container">
        <a href="#" class="shop-link">SHOP THE SALE COLLECTION</a>
        <div class="top-function">
            <span class="user-log">
                <a href="#">Sign In</a> / <a href="#">Register</a>
            </span>

            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <span class="cart"><a href="#"><i class="fa-solid fa-bag-shopping"></i> Bag</a></span>
        </div>
    </div>

    <!-- nav -->

    <div class="nav container">
        <h1 class="logo">prada</h1>
        <ul class="nav-links">
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">New In</a></li>
            <li><a href="#">Home Collection</a></li>
        </ul>
    </div>

    <!-- hero -->

    <div class="hero container">
        <img src="./assets/hero-img1.png" alt="hero image">
        <h1 class="title">summer 2021</h1>
        <p class="text">Explore sports-inspired ready-to-wear and bold accessories from the latest collection.</p>
        <button class="btn">new in for her</button>
    </div>

    <!-- new arrival -->

    <div class="new-arrival container">
        <h2 class="section-title">new arrival</h2>
        <div class="product-container">
            <div class="product-box">
                <img src="./assets/new-arrival1.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">4 color</p>
                    <h3 class="product-name">Terry tote bag</h3>
                </div>
            </div>
            <div class="product-box">
                <img src="./assets/new-arrival2.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">9 color</p>
                    <h3 class="product-name">Re-Nylon bucket hat</h3>
                </div>
            </div>
            <div class="product-box">
                <img src="./assets/new-arrival3.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">1 color</p>
                    <h3 class="product-name">Prada Symbole sunglasses</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- light layers -->
    <div class="light-layers container">
        <div class="light-layers-content">
            <h3>light layer</h3>
            <small>The Pre-Fall 2021 womenswear collections lightweight jackets in relaxed fits.</small>
            <button class="btn">shop now</button>
        </div>
        <img src="./assets/light-layers.png" alt="light layers image">
    </div>

    <!-- new arrival men -->
    <div class="new-arrival container">
        <h2 class="section-title">new arrival for men</h2>
        <div class="product-container">
            <div class="product-box">
                <img src="./assets/new-arrival-man1.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">2 color</p>
                    <h3 class="product-name">Cotton pique T-shirt</h3>
                </div>
            </div>
            <div class="product-box">
                <img src="./assets/new-arrival-man2.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">1 color</p>
                    <h3 class="product-name">Cotton robe</h3>
                </div>
            </div>
            <div class="product-box">
                <img src="./assets/new-arrival-man3.png" alt="new arrival women">
                <div class="product-detail">
                    <p class="sub-text">2 color</p>
                    <h3 class="product-name">Prada Symbole sunglasses</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="banner container">
        <img src="./assets/banner-lapradina.png" alt="banner lapradina">
        <div class="banner-content">
            <h3>la pradina</h3>
            <button class="btn">Everything for her</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer container">
        <div class="footer-container">
            <div class="company footer-box">
                <h3 class="footer-text">company</h3>
                <ul class="footer-links">
                    <li><a href="#">Fondazione Prada</a></li>
                    <li><a href="#">Prada Group</a></li>
                    <li><a href="#">Luna Rossa</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Work with us</a></li>
                </ul>
            </div>
            <div class="terms-conditon footer-box">
                <h3 class="footer-text">legal terms and condition</h3>
                <ul class="footer-links">
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="contact-links footer-box">
                <h3 class="footer-text">follow us</h3>
                <div class="contact">
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                </div>
            </div>
        </div>
    
        <span><i class="fa-solid fa-location-dot"></i>Store Locator</span>
        
    </div>
</body>
</html>